{
  "name": "chika-bot",
  "description": "Simple WhatsApp Bot",
  "repository": "https://github.com/rashidsiregar28/chika-bot",
  "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsQ3I3NnegnaM7IqhbU9dZvuTnuxyNzMbEcA&usqp=CAU",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"]
}
